<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMateriActivity"
    android:background="@color/hijau"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="@color/kuning"
        >
        <TextView
            android:id="@+id/imageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Nama File"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/judul_materi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Judul Materi"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/bagian_materi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Bagian Materi"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/isi_materi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:scrollbars = "vertical"
            android:hint="Isi Materi"
            android:textColor="@color/black"/>

    </LinearLayout>

</RelativeLayout>